PORT = 5000

DB_URI='mongodb+srv://shiva0701:TAHYX07BZ7kfye52@cluster0.ktv6blo.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = "klnckjskbasvkjhsvnsivsnclzxnk87ybfwkbkjs"

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7